/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .header-main-slider 
    .header-slide-wrapper 
      .slide-content 
        .slide-main-welcome-block 
          .title
            font-size: 30px
          .welcome-block-btn
            margin-top: 15px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .main-header
    .header-main
      .logo-wrapper
        .logo
          width: 150px
      .header-profile-nav 
        .profile-name-wrap
          margin-left: 10px
          .name
            font-size: 15px
          .profile-nav-text
            margin-top: 0
            font-size: 11px
      .header-phone-wrapper 
        .phone-wrapper 
          .phone
            font-size: 16px

  .header-main-slider 
    .header-slide-wrapper 
      .slide-content 
        .slide-main-welcome-block 
          .title
            font-size: 24px
          .welcome-block-btn
            margin-top: 10px
  
  .product-image-gallery 
    .gallery-slide
      padding: 0 90px

  #product-auction-bet-col
    padding-left: 15px

  #bet-packages-purchase-btn-wrap
    text-align: center

  .about-us-wrap
    .ceo-photo-wrap
      width: 280px
      height: 280px

  .how-it-works-articles-nav-list
    .nav-item-col
      //flex: 0 0 30%

  .main-footer
    #footer-logo-col
      display: flex
      align-items: center
      justify-content: space-between


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .main-header 
    .header-main 
      .row 
        .header-main-col
          padding-top: 10px
          padding-bottom: 10px

  .header-main-slider 
    .header-slide-wrapper 
      background-color: rgba(255, 255, 255, .85)

  .product-offers-sort-select-wrap
    .select-dropdown
      .select-cols
        flex-wrap: wrap
        .select-col
          flex: 0 0 100%
          text-align: center
          .form-group
            display: inline-block
          &:not(:last-child)
            margin-right: 0
            margin-bottom: 20px

  #lk-user-success-auctions-sect
    .user-balance-wrap
      text-align: center

  #lk-user-my-auctions-sect
    .user-balance-wrap
      text-align: center

  #lk-user-help-sect
    .contact-info-items-list
      margin-top: 30px

  #lk-user-bets-balance-sect
    #lk-buy-bets-btn-wrap
      text-align: center

  .about-us-wrap
    .ceo-photo-wrap
      width: 180px
      height: 180px

  .how-it-works-steps-block
    background-position: 55% 40%
    background-size: 60%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .main-header 
    .header-main
      .logo-wrapper
        .logo
          width: 120px
      .header-phone-wrapper
        .phone-wrapper 
          .icon
            .fa-phone
              font-size: 18px
          .phone
            font-size: 13px
          #phone-support-icon-wrap
            display: none
        .phone-subcr
          display: none

  #soon-auction-updates-info-sect 
    .img-with-descr-wrap
      width: 250px
      height: 250px

  .product-image-gallery 
    .gallery-slide
      padding: 0 60px

  .how-it-works-steps-block
    background-image: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .sidebar-menu
    width: 250px

  .main-header
    .header-main
      .row 
        .header-main-col
          padding-top: 5px
          padding-bottom: 5px
      #header-logo-col
        justify-content: flex-start
      #header-phone-col
        border-top: 1px solid $sky-blue
      .header-phone-wrapper
        .phone-wrapper 
          .icon
            .fa-phone
              font-size: 20px
          .phone
            font-size: 16px
          #phone-support-icon-wrap
            display: none
        .phone-subcr
          display: block

  .header-main-slider 
    .header-slide-wrapper 
      .slide-content 
        .slide-main-welcome-block
          padding: 50px
          .title
            font-size: 16px
          .welcome-block-btn
            margin-top: 5px
            padding: 4px 6px
            font-size: 16px
        .slide-subscr-wrap
          #subscr-text
            margin-left: 120px
            #discount-text
              margin-bottom: -14px
              font-size: 20px
              line-height: 20px 
          .discount-sum-wrap 
            .sum
              font-size: 80px
              .second-sign
                margin-left: -15px
            #percent-sign-img
              width: 80px
              top: 35px
              right: -32px

  .product-offers-list-wrapper
    .product-offers-list-filters-bar
      flex-wrap: wrap
      justify-content: center
      text-align: center
      .product-offers-sort-select
        order: 2
        margin-top: 20px
      .user-balance-wrap
        flex: 100%
        order: 1

  .product-offers-sort-select-wrap
    .select-dropdown
      top: calc(100% + 3px)
      left: 50%
      transform: translateX(-50%)
      width: 250px
      padding: 15px

  .order-form-box
    .box-body
      padding-left: 35px
      padding-right: 35px

  .register-modal 
    #register-col
      border-right: none
      border-bottom: 2px solid $sky-blue

  .main-footer
    .footer-nav-col
      text-align: center
    #footer-logo-col
      flex-wrap: wrap
      .footer-logo-wrapper
        margin-top: 20px
        flex: 100%
        order: 2
      .footer-socials-list-wrap
        flex: 100%
        order: 1
