$green: #01A62E
$steel-blue: #14759F
$sky-blue: #20A9D3
$royal-blue: #4C6584
$lime-green: #57AE18
$orange: #E8951F
$flush-orange: #FF8400
$spring-green: #1EC285
$gold: #FFC600
$beige: #F4F3DF
$honey-dew: #E7F3DF

// Social colors
$fb-color: #3B5998
$tw-color: #55ACEE
$vk-color: #587EA3
$gp-color: #DD4B39
$ok-color: #EE8208
$skype-color: #05ACE4

// Shades of Grey 
$dim-grey: #393F41
$slate-grey: #667880
$silver: #9BA1A3
$light-grey: #B3BABD
$ghost-white: #F4F4F4
$white-smoke: #F9F9F9

// Shades of red
$red: #ED3C23
$luminous-red: #FF391C
$indiang-red: #D34848


// Fonts
$base_font: 'OpenSans'


//Mixins
=mt($time)
	transition: all $time ease
